{
  "name": "03_dateutil",
  "version": "1.0.0",
  "description": "in 基準日 YYYYMMDD, 生年月日 YYYYMMDD  \r out 満年齢",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint lib"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.10.4"
  },
  "devDependencies": {
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "jest": "^26.6.3"
  }
}
